{
    "name": "SousaVFX-maxteensy",
    "version": 1,
    "creationdate": 3835358834,
    "modificationdate": 3853930982,
    "viewrect": [ 1028.0, 551.0, 300.0, 500.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 1,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "sousaVFX-external.maxpat": {
                "kind": "patcher",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/sousaVFX-teensy/SousaVFX-maxteensy/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "SousaVFX-maxteensy.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/sousaVFX-teensy/SousaVFX-maxteensy/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "sousaVFX-rnbopat.maxpat": {
                "kind": "patcher",
                "local": 1,
                "singleton": {
                    "bootpath": "~/Documents/Max 8/Projects/sousaVFX-teensy/SousaVFX-maxteensy/patchers",
                    "projectrelativepath": "./patchers"
                }
            },
            "SousaVFX.rnbopat": {
                "kind": "rnbopat",
                "local": 1
            }
        },
        "externals": {        }
    },
    "layout": {    },
    "searchpath": {
        "0": {
            "bootpath": "~/Documents/Max 8/Projects/SousaFX-rnbo",
            "projectrelativepath": "../../SousaFX-rnbo",
            "label": "",
            "recursive": 1,
            "enabled": 1,
            "includeincollective": 0
        }
    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}